# MinhasVendas

./: MinhasVendas.App.sln  README.md
MinhasVendas.App/: MinhasVendas.App.csproj  Program.cs  app.db  appsettings.json
MinhasVendas.App/Controllers/: BaseController.cs  ClientesController.cs  DetalheDeComprasController.cs  DetalheDeVendasController.cs  FornecedoresController.cs  HomeController.cs  InfoController.cs  OrdemDeComprasController.cs  OrdemDeVendasController.cs  ProdutosController.cs  TransacaoDeEstoquesController.cs
MinhasVendas.App/Data/: MinhasVendasAppContext.cs
MinhasVendas.App/Extensoes/: ResumoViewComponent.cs
MinhasVendas.App/Interfaces/: IClienteServico.cs  IDetalheDeCompraServico.cs  IDetalheDeVendaServico.cs  IFornecedorServico.cs  INotificador.cs  IOrdemDeCompraServico.cs  IOrdemDeVendaServico.cs  IProdutoServico.cs  ITransacaoDeEstoqueServico.cs
MinhasVendas.App/Interfaces/Repositorio/: IClienteRespositorio.cs  IDetalheDeCompraRepositorio.cs  IDetalheDeVendaRepositorio.cs  IFornecedorRepositorio.cs  IOrdemDeCompraRepositorio.cs  IOrdemDeVendaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  ITransacaoDeEstoqueRepositorio.cs
MinhasVendas.App/Interfaces/Servico/: IClienteServico.cs  IDetalheDeCompraServico.cs  IFornecedorServico.cs  INotificador.cs  IOrdemDeVendaServico.cs
MinhasVendas.App/Migrations/: 20230605130807_01Inicial.Designer.cs  20230605130807_01Inicial.cs  20230606122403_EstoqueAtualEmProdutos.Designer.cs  20230606122403_EstoqueAtualEmProdutos.cs  20230606133735_TransacaoEstoqueIdEmDetalhesDeVenda.Designer.cs  20230606133735_TransacaoEstoqueIdEmDetalhesDeVenda.cs  20230608172029_ComprasInicio.Designer.cs  20230608172029_ComprasInicio.cs  20230609132806_OrdemDeCompra.Designer.cs  20230609132806_OrdemDeCompra.cs  20230615173109_DataNaoObrigatoria.Designer.cs  20230615173109_DataNaoObrigatoria.cs  20230623171948_OrdemVendaData.Designer.cs  20230623171948_OrdemVendaData.cs  20230625222107_DetalhesDevendaTransacaoDeEstoque.Designer.cs  20230625222107_DetalhesDevendaTransacaoDeEstoque.cs  20230713205613_Sqlite.Designer.cs  20230713205613_Sqlite.cs  20230713225420_raiz.Designer.cs  20230713225420_raiz.cs  MinhasVendasAppContextModelSnapshot.cs
MinhasVendas.App/Models/: Cliente.cs  DetalheDeCompra.cs  DetalheDeVenda.cs  Entidade.cs  ErrorViewModel.cs  Fornecedor.cs  OrdemDeCompra.cs  OrdemDeVenda.cs  Produto.cs  SaldoDeEstoque.cs  TransacaoDeEstoque.cs
MinhasVendas.App/Models/Enums/: FormaDePagamento.cs  StatusOrdemDeCompra.cs  StatusOrdemDeVenda - Cópia.cs  TipoDransacaoDeEstoque.cs
MinhasVendas.App/Notificador/: Notificacao.cs  Notificador.cs
MinhasVendas.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinhasVendas.App/Repositorio/: ClienteRepositorio.cs  DetalheDeCompraRepositorio.cs  DetalheDeVendaRepositorio.cs  FornecedorRepositorio.cs  OrdemDeCompraRepositorio.cs  OrdemDeVendaRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  TransacaoDeEstoqueRepositorio.cs
MinhasVendas.App/Servicos/: BaseServico.cs  ClienteServico.cs  DetalheDeCompraServico.cs  DetalheDeVendaServico.cs  FornecedorServico.cs  OrdemDeCompraServico.cs  OrdemDeVendaServico.cs  ProdutoServico.cs  TransacaoDeEstoqueServico.cs
MinhasVendas.App/ViewModels/: CarrinhoDeComprasViewModel.cs  CarrinhoDeVendasViewModel.cs
MinhasVendas.App/Views/: _ViewImports.cshtml
MinhasVendas.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhasVendas.App/Views/DetalheDeCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ExcluirProduto.cshtml  _FinalizarVenda.cshtml  _InserirProduto.cshtml  _OrdemDeCompraAberta.cshtml  _OrdemDeCompraFechada.cshtml  _ReceberProduto.cshtml
MinhasVendas.App/Views/DetalheDeVendas/: 111InserirProduto.cshtml  (+10 more)
MinhasVendas.App/bd/: app.db
(+37 files in other folders)
